#!/bin/bash
# delete.blog — Remove posts or brevis from your blog
# Usage: delete.blog (then pick from a list, comma-separated)

set -e
BLOG_DIR="$HOME/blog"
POSTS_DIR="$BLOG_DIR/content/posts"
BREVIS_DIR="$BLOG_DIR/content/brevis"

FILES=()

# Collect posts
for f in "$POSTS_DIR"/*.md; do
    [ -f "$f" ] || continue
    FILES+=("post  $(basename "$f")")
done

# Collect brevis (skip _index.md)
for f in "$BREVIS_DIR"/*.md; do
    [ -f "$f" ] || continue
    [ "$(basename "$f")" = "_index.md" ] && continue
    PREVIEW=$(grep -v '^---' "$f" | grep -v '^date:' | grep -v '^$' | head -1 | cut -c1-50)
    FILES+=("brevis  $(basename "$f")  $PREVIEW")
done

if [ ${#FILES[@]} -eq 0 ]; then
    echo "Nothing to delete."
    exit 0
fi

echo ""
for i in "${!FILES[@]}"; do
    echo "  $((i+1)). ${FILES[$i]}"
done

echo ""
read -p "Number(s) to delete (comma-separated): " INPUT

DELETED=()
IFS=',' read -ra NUMS <<< "$INPUT"
for NUM in "${NUMS[@]}"; do
    NUM=$(echo "$NUM" | tr -d ' ')

    if ! [[ "$NUM" =~ ^[0-9]+$ ]] || [ "$NUM" -lt 1 ] || [ "$NUM" -gt ${#FILES[@]} ]; then
        echo "Invalid: $NUM"
        continue
    fi

    ENTRY="${FILES[$((NUM-1))]}"
    TYPE=$(echo "$ENTRY" | awk '{print $1}')
    FILENAME=$(echo "$ENTRY" | awk '{print $2}')

    if [ "$TYPE" = "post" ]; then
        rm "$POSTS_DIR/$FILENAME"
        echo "Deleted: $FILENAME"
    elif [ "$TYPE" = "brevis" ]; then
        rm "$BREVIS_DIR/$FILENAME"
        echo "Deleted: $FILENAME"
    fi

    DELETED+=("$FILENAME")
done

if [ ${#DELETED[@]} -eq 0 ]; then
    echo "Nothing deleted."
    exit 0
fi

cd "$BLOG_DIR"
hugo
git add -A
git commit -m "Delete: $(IFS=', '; echo "${DELETED[*]}")"
git push
echo "Deleted and deployed."
