#!/bin/bash
set -e

BLOG_DIR="$HOME/blog"
WORDS_DIR="$HOME/Desktop/Words"

publish_file() {
    local SOURCE_FILE="$1"
    local SOURCE_DIR="$(dirname "$SOURCE_FILE")"

    if [ ! -f "$SOURCE_FILE" ]; then
        echo "Error: File not found: $SOURCE_FILE"
        return 1
    fi

    TITLE=$(head -n 1 "$SOURCE_FILE" | sed 's/^#* *//')

    if [ -z "$TITLE" ]; then
        echo "Error: First line is empty. First line should be your title."
        return 1
    fi

    echo "Title: $TITLE"

    SLUG=$(echo "$TITLE" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//' | sed 's/-$//')
    DATE=$(date +%Y-%m-%dT%H:%M:%S%z)

    BODY=$(tail -n +2 "$SOURCE_FILE" | sed '/./,$!d')
    SUMMARY=$(echo "$BODY" | sed 's/!\[\[[^]]*\]\]//g' | sed 's/!\[[^]]*\]([^)]*)//g' | tr '\n' ' ' | sed 's/  */ /g' | head -c 250 | sed 's/\(.\{150,\}\)\..*/\1./')

    mkdir -p "$BLOG_DIR/static/images"

    # Handle Obsidian-style embeds: ![[image.ext]]
    OBSIDIAN_IMAGES=$(echo "$BODY" | grep -oE '!\[\[[^]]+\.(png|jpg|jpeg|gif|webp|heic)\]\]' | sed 's/!\[\[//;s/\]\]//' || true)

    for IMG in $OBSIDIAN_IMAGES; do
        IMG_BASENAME=$(basename "$IMG")
        FOUND=0

        FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -print -quit 2>/dev/null)
        if [ -n "$FOUND_IMG" ]; then
            cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
            FOUND=1
            echo "Copied image: $IMG_BASENAME"
        elif [ -f "$SOURCE_DIR/$IMG" ]; then
            cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
            FOUND=1
            echo "Copied image: $IMG_BASENAME"
        fi

        if [[ "$IMG_BASENAME" =~ \.[Hh][Ee][Ii][Cc]$ ]] && [ "$FOUND" -eq 1 ]; then
            JPEG_NAME="${IMG_BASENAME%.*}.jpeg"
            sips -s format jpeg "$BLOG_DIR/static/images/$IMG_BASENAME" --out "$BLOG_DIR/static/images/$JPEG_NAME" >/dev/null 2>&1
            rm "$BLOG_DIR/static/images/$IMG_BASENAME"
            IMG_BASENAME="$JPEG_NAME"
            echo "Converted to JPEG: $JPEG_NAME"
        fi

        if [ "$FOUND" -eq 0 ]; then
            echo "Warning: Image not found: $IMG"
        fi

        BODY=$(echo "$BODY" | sed "s|!\[\[$IMG\]\]|![$IMG_BASENAME](/images/$IMG_BASENAME)|g")
    done

    # Handle standard markdown images: ![alt](path)
    STD_IMAGES=$(echo "$BODY" | grep -oE '!\[[^]]*\]\([^)]+\.(png|jpg|jpeg|gif|webp|heic)\)' | sed 's/.*](\(.*\))/\1/' || true)

    for IMG in $STD_IMAGES; do
        case "$IMG" in
            http://*|https://*|/images/*) continue ;;
        esac
        IMG_BASENAME=$(basename "$IMG")
        FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -print -quit 2>/dev/null)
        FOUND_STD=0
        if [ -n "$FOUND_IMG" ]; then
            cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
            FOUND_STD=1
            echo "Copied image: $IMG_BASENAME"
        elif [ -f "$SOURCE_DIR/$IMG" ]; then
            cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
            FOUND_STD=1
            echo "Copied image: $IMG_BASENAME"
        elif [ -f "$IMG" ]; then
            cp "$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
            FOUND_STD=1
            echo "Copied image: $IMG_BASENAME"
        else
            echo "Warning: Image not found: $IMG"
        fi
        if [[ "$IMG_BASENAME" =~ \.[Hh][Ee][Ii][Cc]$ ]] && [ "$FOUND_STD" -eq 1 ]; then
            JPEG_NAME="${IMG_BASENAME%.*}.jpeg"
            sips -s format jpeg "$BLOG_DIR/static/images/$IMG_BASENAME" --out "$BLOG_DIR/static/images/$JPEG_NAME" >/dev/null 2>&1
            rm "$BLOG_DIR/static/images/$IMG_BASENAME"
            IMG_BASENAME="$JPEG_NAME"
            echo "Converted to JPEG: $JPEG_NAME"
        fi
        BODY=$(echo "$BODY" | sed "s|$IMG|/images/$IMG_BASENAME|g")
    done

    POST_PATH="$BLOG_DIR/content/posts/$SLUG.md"

    cat > "$POST_PATH" << FRONTMATTER
---
title: "$TITLE"
date: $DATE
summary: "$SUMMARY"
---

$BODY
FRONTMATTER

    echo "Created post: $POST_PATH"
    TITLES+=("$TITLE")
}

# If file paths passed directly, publish them
if [ -n "$1" ]; then
    TITLES=()
    for f in "$@"; do
        publish_file "$f"
    done
else
    # Browse for files starting at Words
    CURRENT="$WORDS_DIR"
    SELECTED_FILES=()

    while true; do
        echo ""
        echo "  $CURRENT"
        echo ""

        ITEMS=()
        ITEMS+=("quit")
        if [ "$CURRENT" != "$WORDS_DIR" ]; then
            ITEMS+=("back")
        fi

        # Collect folders then .md files
        for f in "$CURRENT"/*/; do
            [ -d "$f" ] || continue
            ITEMS+=("$(basename "$f")/")
        done
        for f in "$CURRENT"/*.md; do
            [ -f "$f" ] || continue
            ITEMS+=("$(basename "$f")")
        done

        if [ ${#ITEMS[@]} -eq 0 ]; then
            echo "  No folders or .md files here."
            exit 0
        fi

        for i in "${!ITEMS[@]}"; do
            echo "  $((i+1)). ${ITEMS[$i]}"
        done

        if [ ${#SELECTED_FILES[@]} -gt 0 ]; then
            echo ""
            echo "  Selected: ${#SELECTED_FILES[@]} file(s)"
        fi

        echo ""
        read -p "Pick (comma-separated, or 'done' to publish selected): " INPUT

        if [ "$INPUT" = "done" ] && [ ${#SELECTED_FILES[@]} -gt 0 ]; then
            break
        fi

        # Split comma-separated input
        IFS=',' read -ra NUMS <<< "$INPUT"
        for NUM in "${NUMS[@]}"; do
            NUM=$(echo "$NUM" | tr -d ' ')

            if ! [[ "$NUM" =~ ^[0-9]+$ ]] || [ "$NUM" -lt 1 ] || [ "$NUM" -gt ${#ITEMS[@]} ]; then
                echo "Invalid: $NUM"
                continue
            fi

            PICK="${ITEMS[$((NUM-1))]}"

            if [ "$PICK" = "quit" ]; then
                echo "Cancelled."
                exit 0
            elif [ "$PICK" = "back" ]; then
                CURRENT="$(dirname "$CURRENT")"
                break
            elif [[ "$PICK" == */ ]]; then
                CURRENT="$CURRENT/${PICK%/}"
                break
            else
                SELECTED_FILES+=("$CURRENT/$PICK")
                echo "  + $PICK"
            fi
        done
    done

    TITLES=()
    for f in "${SELECTED_FILES[@]}"; do
        publish_file "$f"
    done
fi

cd "$BLOG_DIR"
hugo

git add -A
COMMIT_MSG="Publish: $(IFS=', '; echo "${TITLES[*]}")"
git commit -m "$COMMIT_MSG"
git push

echo ""
echo "Published: ${#TITLES[@]} post(s)"
