#!/bin/bash
set -e

BLOG_DIR="$HOME/blog"

if [ -z "$1" ]; then
    echo "Usage: publish.blog /path/to/your/note.md"
    exit 1
fi

SOURCE_FILE="$1"
SOURCE_DIR="$(dirname "$SOURCE_FILE")"

if [ ! -f "$SOURCE_FILE" ]; then
    echo "Error: File not found: $SOURCE_FILE"
    exit 1
fi

TITLE=$(head -n 1 "$SOURCE_FILE" | sed 's/^#* *//')

if [ -z "$TITLE" ]; then
    echo "Error: First line is empty. First line should be your title."
    exit 1
fi

echo "Title: $TITLE"

SLUG=$(echo "$TITLE" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//' | sed 's/-$//')
DATE=$(date +%Y-%m-%d)

BODY=$(tail -n +2 "$SOURCE_FILE" | sed '/./,$!d')
SUMMARY=$(echo "$BODY" | head -c 250 | sed 's/\(.\{150,\}\)\..*/\1./' | tr '\n' ' ' | sed 's/  */ /g')

mkdir -p "$BLOG_DIR/static/images"

# Handle Obsidian-style embeds: ![[image.ext]]
OBSIDIAN_IMAGES=$(echo "$BODY" | grep -oE '!\[\[[^]]+\.(png|jpg|jpeg|gif|webp)\]\]' | sed 's/!\[\[//;s/\]\]//' || true)

for IMG in $OBSIDIAN_IMAGES; do
    IMG_BASENAME=$(basename "$IMG")
    FOUND=0

    if [ -f "$SOURCE_DIR/$IMG" ]; then
        cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        FOUND=1
        echo "Copied image: $IMG_BASENAME"
    elif [ -f "$SOURCE_DIR/attachments/$IMG" ]; then
        cp "$SOURCE_DIR/attachments/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        FOUND=1
        echo "Copied image: $IMG_BASENAME"
    fi

    if [ "$FOUND" -eq 0 ]; then
        echo "Warning: Image not found: $IMG"
    fi

    BODY=$(echo "$BODY" | sed "s|!\[\[$IMG\]\]|![$IMG_BASENAME](/blog/images/$IMG_BASENAME)|g")
done

# Handle standard markdown images: ![alt](path)
STD_IMAGES=$(echo "$BODY" | grep -oE '!\[[^]]*\]\([^)]+\.(png|jpg|jpeg|gif|webp)\)' | sed 's/.*](\(.*\))/\1/' || true)

for IMG in $STD_IMAGES; do
    case "$IMG" in
        http://*|https://*|/blog/images/*) continue ;;
    esac
    IMG_BASENAME=$(basename "$IMG")
    if [ -f "$SOURCE_DIR/$IMG" ]; then
        cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        echo "Copied image: $IMG_BASENAME"
    elif [ -f "$IMG" ]; then
        cp "$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        echo "Copied image: $IMG_BASENAME"
    else
        echo "Warning: Image not found: $IMG"
    fi
    BODY=$(echo "$BODY" | sed "s|$IMG|/blog/images/$IMG_BASENAME|g")
done

POST_PATH="$BLOG_DIR/content/posts/$SLUG.md"

cat > "$POST_PATH" << FRONTMATTER
---
title: "$TITLE"
date: $DATE
summary: "$SUMMARY"
---

$BODY
FRONTMATTER

echo "Created post: $POST_PATH"

cd "$BLOG_DIR"
hugo

git add -A
git commit -m "Publish: $TITLE"
git push

echo ""
echo "Published: $TITLE"
