#!/bin/bash
set -e

BLOG_DIR="$HOME/blog"
WORDS_DIR="$HOME/Desktop/Words"

# If a file path is passed directly, publish it
if [ -n "$1" ]; then
    SOURCE_FILE="$1"
else
    # Browse for a file starting at Words
    CURRENT="$WORDS_DIR"
    while true; do
        echo ""
        echo "  $CURRENT"
        echo ""

        ITEMS=()
        ITEMS+=("quit")
        if [ "$CURRENT" != "$WORDS_DIR" ]; then
            ITEMS+=("back")
        fi

        # Collect folders then .md files
        for f in "$CURRENT"/*/; do
            [ -d "$f" ] || continue
            ITEMS+=("$(basename "$f")/")
        done
        for f in "$CURRENT"/*.md; do
            [ -f "$f" ] || continue
            ITEMS+=("$(basename "$f")")
        done

        if [ ${#ITEMS[@]} -eq 0 ]; then
            echo "  No folders or .md files here."
            exit 0
        fi

        for i in "${!ITEMS[@]}"; do
            echo "  $((i+1)). ${ITEMS[$i]}"
        done

        echo ""
        read -p "Pick: " NUM

        if ! [[ "$NUM" =~ ^[0-9]+$ ]] || [ "$NUM" -lt 1 ] || [ "$NUM" -gt ${#ITEMS[@]} ]; then
            echo "Invalid selection."
            continue
        fi

        PICK="${ITEMS[$((NUM-1))]}"

        if [ "$PICK" = "quit" ]; then
            echo "Cancelled."
            exit 0
        elif [ "$PICK" = "back" ]; then
            CURRENT="$(dirname "$CURRENT")"
        elif [[ "$PICK" == */ ]]; then
            CURRENT="$CURRENT/${PICK%/}"
        else
            SOURCE_FILE="$CURRENT/$PICK"
            break
        fi
    done
fi

SOURCE_DIR="$(dirname "$SOURCE_FILE")"

if [ ! -f "$SOURCE_FILE" ]; then
    echo "Error: File not found: $SOURCE_FILE"
    exit 1
fi

TITLE=$(head -n 1 "$SOURCE_FILE" | sed 's/^#* *//')

if [ -z "$TITLE" ]; then
    echo "Error: First line is empty. First line should be your title."
    exit 1
fi

echo "Title: $TITLE"

SLUG=$(echo "$TITLE" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//' | sed 's/-$//')
DATE=$(date +%Y-%m-%dT%H:%M:%S%z)

BODY=$(tail -n +2 "$SOURCE_FILE" | sed '/./,$!d')
SUMMARY=$(echo "$BODY" | sed 's/!\[\[[^]]*\]\]//g' | sed 's/!\[[^]]*\]([^)]*)//g' | tr '\n' ' ' | sed 's/  */ /g' | head -c 250 | sed 's/\(.\{150,\}\)\..*/\1./')

mkdir -p "$BLOG_DIR/static/images"

# Handle Obsidian-style embeds: ![[image.ext]]
OBSIDIAN_IMAGES=$(echo "$BODY" | grep -oE '!\[\[[^]]+\.(png|jpg|jpeg|gif|webp)\]\]' | sed 's/!\[\[//;s/\]\]//' || true)

for IMG in $OBSIDIAN_IMAGES; do
    IMG_BASENAME=$(basename "$IMG")
    FOUND=0

    # Search all of Words for the image
    FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -print -quit 2>/dev/null)
    if [ -n "$FOUND_IMG" ]; then
        cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        FOUND=1
        echo "Copied image: $IMG_BASENAME"
    elif [ -f "$SOURCE_DIR/$IMG" ]; then
        cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        FOUND=1
        echo "Copied image: $IMG_BASENAME"
    fi

    if [ "$FOUND" -eq 0 ]; then
        echo "Warning: Image not found: $IMG"
    fi

    BODY=$(echo "$BODY" | sed "s|!\[\[$IMG\]\]|![$IMG_BASENAME](/images/$IMG_BASENAME)|g")
done

# Handle standard markdown images: ![alt](path)
STD_IMAGES=$(echo "$BODY" | grep -oE '!\[[^]]*\]\([^)]+\.(png|jpg|jpeg|gif|webp)\)' | sed 's/.*](\(.*\))/\1/' || true)

for IMG in $STD_IMAGES; do
    case "$IMG" in
        http://*|https://*|/images/*) continue ;;
    esac
    IMG_BASENAME=$(basename "$IMG")
    FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -print -quit 2>/dev/null)
    if [ -n "$FOUND_IMG" ]; then
        cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        echo "Copied image: $IMG_BASENAME"
    elif [ -f "$SOURCE_DIR/$IMG" ]; then
        cp "$SOURCE_DIR/$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        echo "Copied image: $IMG_BASENAME"
    elif [ -f "$IMG" ]; then
        cp "$IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        echo "Copied image: $IMG_BASENAME"
    else
        echo "Warning: Image not found: $IMG"
    fi
    BODY=$(echo "$BODY" | sed "s|$IMG|/images/$IMG_BASENAME|g")
done

POST_PATH="$BLOG_DIR/content/posts/$SLUG.md"

cat > "$POST_PATH" << FRONTMATTER
---
title: "$TITLE"
date: $DATE
summary: "$SUMMARY"
---

$BODY
FRONTMATTER

echo "Created post: $POST_PATH"

cd "$BLOG_DIR"
hugo

git add -A
git commit -m "Publish: $TITLE"
git push

echo ""
echo "Published: $TITLE"
