#!/bin/bash
# watch.blog — Auto-publish .md files dropped into ~/Desktop/Words/jonrest/
# Runs via launchd every 30 seconds

BLOG_DIR="$HOME/blog"
WATCH_DIR="$HOME/Desktop/Words/jonrest"
WORDS_DIR="$HOME/Desktop/Words"
PUBLISHED="$WATCH_DIR/.published"

# Ensure directories and tracking file exist
mkdir -p "$WATCH_DIR"
touch "$PUBLISHED"

# Find .md files in the watch folder
for SOURCE_FILE in "$WATCH_DIR"/*.md; do
    [ -f "$SOURCE_FILE" ] || continue

    BASENAME=$(basename "$SOURCE_FILE")

    # Skip if already published
    grep -qxF "$BASENAME" "$PUBLISHED" && continue

    TITLE=$(head -n 1 "$SOURCE_FILE" | sed 's/^#* *//')
    [ -z "$TITLE" ] && continue

    SLUG=$(echo "$TITLE" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//' | sed 's/-$//')
    DATE=$(date +%Y-%m-%d)

    BODY=$(tail -n +2 "$SOURCE_FILE" | sed '/./,$!d')
    SUMMARY=$(echo "$BODY" | sed 's/!\[\[[^]]*\]\]//g' | sed 's/!\[[^]]*\]([^)]*)//g' | tr '\n' ' ' | sed 's/  */ /g' | head -c 250 | sed 's/\(.\{150,\}\)\..*/\1./')

    mkdir -p "$BLOG_DIR/static/images"

    # Handle Obsidian-style embeds: ![[image.ext]]
    OBSIDIAN_IMAGES=$(echo "$BODY" | grep -oE '!\[\[[^]]+\.(png|jpg|jpeg|gif|webp)\]\]' | sed 's/!\[\[//;s/\]\]//' || true)

    for IMG in $OBSIDIAN_IMAGES; do
        IMG_BASENAME=$(basename "$IMG")
        FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -not -path "*/jonrest/*" -print -quit 2>/dev/null)
        if [ -n "$FOUND_IMG" ]; then
            cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        fi
        BODY=$(echo "$BODY" | sed "s|!\[\[$IMG\]\]|![$IMG_BASENAME](/images/$IMG_BASENAME)|g")
    done

    # Handle standard markdown images: ![alt](path)
    STD_IMAGES=$(echo "$BODY" | grep -oE '!\[[^]]*\]\([^)]+\.(png|jpg|jpeg|gif|webp)\)' | sed 's/.*](\(.*\))/\1/' || true)

    for IMG in $STD_IMAGES; do
        case "$IMG" in
            http://*|https://*|/images/*) continue ;;
        esac
        IMG_BASENAME=$(basename "$IMG")
        FOUND_IMG=$(find "$WORDS_DIR" -name "$IMG_BASENAME" -not -path "*/jonrest/*" -print -quit 2>/dev/null)
        if [ -n "$FOUND_IMG" ]; then
            cp "$FOUND_IMG" "$BLOG_DIR/static/images/$IMG_BASENAME"
        fi
        BODY=$(echo "$BODY" | sed "s|$IMG|/images/$IMG_BASENAME|g")
    done

    POST_PATH="$BLOG_DIR/content/posts/$SLUG.md"

    cat > "$POST_PATH" << FRONTMATTER
---
title: "$TITLE"
date: $DATE
summary: "$SUMMARY"
---

$BODY
FRONTMATTER

    # Track as published
    echo "$BASENAME" >> "$PUBLISHED"

    cd "$BLOG_DIR"
    hugo
    git add -A
    git commit -m "Publish: $TITLE"
    git push

done
